ScatterPloting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="ScatterPloting.MainWindow"
        Title="Scatter Plotting by Tian Yu Shuang" Height="700" Width="844">
    <Window.Resources>
        <Style x:Key="MyPointColorRed" TargetType="chartingToolkit:ScatterDataPoint">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style x:Key="MyPointColorBlue" TargetType="chartingToolkit:ScatterDataPoint">
            <Setter Property="Background" Value="Blue"></Setter>
        </Style>
        <Style x:Key="MyPointColorGreen" TargetType="chartingToolkit:ScatterDataPoint">
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,9">
        <Grid VerticalAlignment="Top" Margin="20,20,20,0" Height="100" Width="780">
            <Label Content="Point number" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox Name="pairsNo" HorizontalAlignment="Left" Height="23" Margin="141,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="45"/>
            <Label Content="Point color" HorizontalAlignment="Left" Margin="487,20,0,0" VerticalAlignment="Top" Width="80"/>
            <ComboBox Name="colorComboBox" HorizontalAlignment="Left" Margin="572,24,0,0" VerticalAlignment="Top" Width="120"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="32,10,0,0" VerticalAlignment="Top" Width="305"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top" Width="65" Click="btn_num_Click"/>
            <Label Name="msgWarning" Content=" " HorizontalAlignment="Left" Margin="134,54,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="455,10,0,0" VerticalAlignment="Top" Width="305"/>
            <Button Content="OK" Margin="493,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="btn_color_Click"/>
        </Grid>
        <chartingToolkit:Chart  Name="chartBoard" Title="y vs. x" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,150,20,0">
            <chartingToolkit:ScatterSeries  Name="dataPoints" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Title="2D points" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding PointPlotCollection[0]}">
                <chartingToolkit:ScatterSeries.IndependentAxis >
                    <chartingToolkit:LinearAxis Name="xAxis" Title="x" Orientation="X" />
                </chartingToolkit:ScatterSeries.IndependentAxis>
                <chartingToolkit:ScatterSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Name="yAxis" Title="y" Orientation="Y" />
                </chartingToolkit:ScatterSeries.DependentRangeAxis>
            </chartingToolkit:ScatterSeries>
        </chartingToolkit:Chart>
    </Grid>
</Window>
